<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Normal Text"
        android:id="@+id/miMsgNormalText"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Arena Updates"
        android:id="@+id/miMsgArenaUpdates"/>
</menu>