<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miSetNorth"
        android:title="Set Up" />
    <item
        android:id="@+id/miSetEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Set Right" />
    <item
        android:id="@+id/miSetSouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Set Down" />
    <item
        android:id="@+id/miSetWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Set Left" />
</menu>