<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnFastestPath"
        app:layout_constraintTop_toBottomOf="@+id/btnFastestPath">

        <TextView
            android:id="@+id/tvMoveRobotCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move RobotCar:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/glMoveButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMoveRobotCar">

            <ImageButton
                android:id="@+id/btnTlArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tl_arrow"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageButton
                android:id="@+id/btnTopArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_top_arrow"
                app:layout_column="1"
                app:layout_row="0" />

            <ImageButton
                android:id="@+id/btnTrArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tr_arrow"
                app:layout_column="2"
                app:layout_row="0" />

            <ImageButton
                android:id="@+id/btnDownArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom_arrow"
                app:layout_column="1"
                app:layout_row="1" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnFastestPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Fastest Path"
        app:layout_constraintEnd_toStartOf="@+id/btnManualSnap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnManualSnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Snap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFastestPath"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>