<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toStartOf="@+id/flMessages"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlMap">

        <ImageButton
            android:id="@+id/btnBlArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bl_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnBrArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_br_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDownArrow" />

        <ImageButton
            android:id="@+id/btnDownArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottom_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBlArrow" />

        <ImageButton
            android:id="@+id/btnTrArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tr_arrow"
            app:layout_constraintBottom_toTopOf="@+id/btnBrArrow"
            app:layout_constraintStart_toEndOf="@+id/btnTopArrow" />

        <ImageButton
            android:id="@+id/btnTlArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tl_arrow"
            app:layout_constraintBottom_toTopOf="@+id/btnBlArrow"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnTopArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top_arrow"
            app:layout_constraintBottom_toTopOf="@+id/btnDownArrow"
            app:layout_constraintStart_toEndOf="@+id/btnTlArrow" />

        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_car_up"
            app:layout_constraintStart_toEndOf="@+id/tvCarObject"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCarObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvObstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Obstacle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCar" />

        <ImageView
            android:id="@+id/ivObstacle"
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_obstacle"
            app:layout_constraintStart_toEndOf="@+id/tvObstacle"
            app:layout_constraintTop_toTopOf="@+id/tvObstacle" />

        <Button
            android:id="@+id/btnClearMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Clear Map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Selected: None"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvObstacle" />

        <Button
            android:id="@+id/btnClearObstacles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All Obstacles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClearRobotCar" />

        <Button
            android:id="@+id/btnClearRobotCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear RobotCar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClearMap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rlMap"
        android:layout_width="800px"
        android:layout_height="800px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032">

    </RelativeLayout>

    <Button
        android:id="@+id/btnImageRecognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Recognition"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/btnArenaInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFastestPath"
        app:layout_constraintTop_toBottomOf="@+id/rlMap"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/btnFastestPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fastest Path"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/btnImageRecognition"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlMap"
        app:layout_constraintVertical_bias="0.472" />

    <Button
        android:id="@+id/btnArenaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Arena Info"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/tvRoboStatus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnImageRecognition"
        app:layout_constraintTop_toBottomOf="@+id/rlMap"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/tvRoboStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Status: None"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnArenaInfo"
        app:layout_constraintTop_toBottomOf="@+id/rlMap"
        app:layout_constraintVertical_bias="0.422" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlMessages"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/rlMap" />

    <FrameLayout
        android:id="@+id/flMessages"
        android:layout_width="270dp"
        android:layout_height="275dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/tlMessages">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>