<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="371dp"
        android:layout_height="269dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/btnBlArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bl_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnBrArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_br_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDownArrow" />

        <ImageButton
            android:id="@+id/btnDownArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottom_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBlArrow" />

        <ImageButton
            android:id="@+id/btnTrArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tr_arrow"
            app:layout_constraintBottom_toTopOf="@+id/btnBrArrow"
            app:layout_constraintStart_toEndOf="@+id/btnTopArrow" />

        <ImageButton
            android:id="@+id/btnTlArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tl_arrow"
            app:layout_constraintBottom_toTopOf="@+id/btnBlArrow"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnTopArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top_arrow"
            app:layout_constraintBottom_toTopOf="@+id/btnDownArrow"
            app:layout_constraintStart_toEndOf="@+id/btnTlArrow" />

        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_car_up"
            app:layout_constraintStart_toEndOf="@+id/tvCarObject"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCarObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            android:textSize="30px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvObstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Obstacle"
            android:textSize="30px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCar" />

        <ImageView
            android:id="@+id/ivObstacle"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_obstacle"
            app:layout_constraintStart_toEndOf="@+id/tvObstacle"
            app:layout_constraintTop_toTopOf="@+id/tvObstacle" />

        <TextView
            android:id="@+id/tvPlaceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="Placing: None"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvObstacle" />

        <Button
            android:id="@+id/btnClearMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Clear Map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRotateCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate Car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClearMap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="367dp"
        android:layout_height="410dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Message Here"
            app:layout_constraintBottom_toTopOf="@+id/llReceiveMsg"
            app:layout_constraintEnd_toStartOf="@+id/btnSendMsg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            app:layout_constraintBottom_toTopOf="@+id/llReceiveMsg"
            app:layout_constraintStart_toEndOf="@+id/etSendMsg" />

        <ScrollView
            android:id="@+id/llReceiveMsg"
            android:layout_width="330dp"
            android:layout_height="348dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvIncMsgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rlMap"
        android:layout_width="654dp"
        android:layout_height="602dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146">

    </RelativeLayout>

    <TextView
        android:id="@+id/tvRoboStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Status: None"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/rlMap"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFastestPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Fastest Path"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/rlMap"
        app:layout_constraintTop_toBottomOf="@+id/tvRoboStatus" />

    <Button
        android:id="@+id/btnImageRecognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Image Recognition"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/rlMap"
        app:layout_constraintTop_toBottomOf="@+id/btnFastestPath" />


</androidx.constraintlayout.widget.ConstraintLayout>